<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        style="@style/BannerBox"
        android:layout_width="match_parent"
        android:layout_above="@+id/whatsWrong"
        android:id="@+id/banner"
        android:text="Sorry you were wrong!"
        android:background="@color/blue"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/whatsWrong"
        android:text="This is what you said:"
        android:layout_height="wrap_content" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:text="Go Home"
        android:id="@+id/back_home"
        android:layout_below="@+id/whatsWrong"
        android:onClick="goHome"
        android:textSize="20sp"
        android:background="@drawable/rounded_corners_blue"
        />
</RelativeLayout>